<html>
    <head>
        <title>Titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id = "container">
            <div id="post">
                <h1>Titulo inicial del post</h1>
                <p>Inicio del parrafo principal</p>
                <p>La medicina y la ingenieria parecen no tener relacion
                    pero ambas usan matematicas, quimica y en ocasiones 
                    fisica. Quien no comprende que la ciencia se basa en
                    la materia, no comprende nada.
                </p>
            </div>
        </div>
    </body>
</html>